
N8N_WEBHOOK_URL=https://72f8f8637e47.ngrok-free.app/webhook/high-demand

    
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://72f8f8637e47.ngrok-free.app
N8N_NEW_PARTNER_WEBHOOK_URL=https://YOUR_NGROK_URL_HERE/webhook/new-partner-alert
GEMINI_API_KEY=AIzaSyCmOBuE4zGbkQq2fOA_C7DTCJzpxcpX46g
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public